{
  "dependencies": {},
  "description": "A dual stick example",
  "happyFunTimes": {
    "apiVersion": "1.12.0",
    "category": "example",
    "gameId": "shootshoot",
    "gameType": "html",
    "minPlayers": 1
  },
  "name": "ShootShoot",
  "private": false,
  "version": "0.0.7"
}